REACT_APP_BASE_URL_AUTH = "https://services.staging.wayapos.ng/auth-service/api/v1"
REACT_APP_BASE_URL_TERMINAL = "https://services.staging.wayapos.ng/terminal-service/api/v1"
REACT_APP_BASE_URL_TRANSACTION = "https://services.staging.wayapos.ng/transaction-service/api/v1"
REACT_APP_BASE_URL_DISPUTE = "https://services.staging.wayapos.ng/dispute-service"
REACT_APP_BASE_URL_TECH = "https://services.staging.wayapos.ng/merchant-service/api/v1"