REACT_APP_BASE_URL_AUTH = "https://services.staging.wayabank.ng/auth-service/api/v1"
REACT_APP_BASE_URL_TERMINAL = "https://dc61-41-58-242-107.ngrok.io/api/v1"
REACT_APP_BASE_URL_TRANSACTION = "https://85b3-41-58-234-210.ngrok.io/api/v1"
REACT_APP_BASE_URL_DISPUTE = "https://1cb4-41-58-204-253.ngrok.io"
REACT_APP_BASE_URL_TECH = "https://bae8-41-58-238-6.ngrok.io/api/v1"

