apiVersion: v1
kind: Service
metadata:
  name: wayapay-pos-dashboard-ext
  labels:
    app: wayapay-pos-dashboard-ext
spec:
  ports:
  - name: http
    port: 80
    targetPort: 80
  selector:
    app: wayapay-pos-dashboard-ext
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wayapay-pos-dashboard-ext
  labels:
    app: wayapay-pos-dashboard-ext
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wayapay-pos-dashboard-ext
  template:
    metadata:
      labels:
        app: wayapay-pos-dashboard-ext
    spec:
      containers:
      - name: wayapay-pos-dashboard-ext
        image: 863852973330.dkr.ecr.eu-west-2.amazonaws.com/wayapay-pos-dashboard-ext:imgtag
        env:
        - name: MESSAGING_GROUP_ID
          value: "events" 
        ports: 
        - name: http
          containerPort: 80
      imagePullSecrets:
      - name: dynamowit
